
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicios Expresiones Regulares</title>
</head>
<body>
    <form class="form" id="form">
        <p><input type="text" name="dni" id="dni" placeholder="DNI"></p>
        <p><input type="text" name="email" id="email" placeholder="e-mail"></p>
        <p><input type="text" name="iban" id="iban" placeholder="IBAN"></p>
        <p><input type="password" name="password" id="password" placeholder="Password"></p>
        <p><input type="text" name="username" id="username" placeholder="Username"></p>
        <p><input type="text" name="url" id="url" placeholder="URL"></p>
        <p><input type="text" name="ip" id="ip" placeholder="Direccion IP"></p>
        <p><input type="text" name="tarjeta" id="tarjeta" placeholder="Tarjeta de Credito"></p>
        <p><input type="submit" value="Confirmar" id="submit" class="submit"></p>
    </form>
    <script type="text/javascript" src="validate.js"></script>
</body>
</html>