<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1 examen JS Abraham Romero</title>
</head>
<body>
    <form class="form" id="form">
        <p><input type="text" name="nickname" id="nickname" placeholder="Nickname"></p>
        <p><input type="text" name="nombre" id="nombre" placeholder="Nombre"></p>
        <p><input type="password" name="password" id="password" placeholder="Password"></p>
        <p><input type="text" name="dni" id="dni" placeholder="DNI"></p>
        <p><input type="text" name="edad" id="edad" placeholder="Edad"></p>
        <br>
        <p><input type="submit" value="Registrar usuario" id="submit" class="submit"></p>
        <p><input type="submit" value="Borrar datos" id="borrar" class="submit"></p>
        <p><input type="submit" value="Consultar usuario" id="buscaUser" class="submit"></p>
        <p><input type="submit" value="Consultar ultimo login" id="ultimoLogin" class="submit"></p>
    </form>
    <div align="center">
        <table id="table" border="1">
            <tr>
                <th>NICKNAME</th>
                <th>NOMBRE</th>
                <th>DNI</th>
                <th>EDAD</th>
            </tr>
        </table>
    </div>
    <script type="text/javascript" src="Ejercicio 1.js"></script>
</body>
</html>