<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2 examen JS Abraham Romero</title>
</head>
<body>
    <div align="center">
        <legend>Users</legend>
            <table border="1" id="table">
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>USER NAME</th>
                    <th>EMAIL</th>
                    <th>STREET</th>
                    <th>SUITE</th>
                    <th>CITY</th>
                    <th>ZIP CODE</th>
                    <th>PHONE</th>
                </tr>
            </table>
            
    </div>
    <div align="center">
        <select name="select" id="select"></select>
        </select>
        <input type="submit" id="submit" value="Consulta">
    </div>
    <script src="Ejercicio 2.js"></script>
</body>
</html>