<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Integración</title>
    <h1>Ejercicio Integración</h1>
</head>
<body>
    <form>
        <input type="text" id="nombre" placeholder="Nombre"/>
        <input type="text" id="precio" placeholder="Precio"/>
        <input type="text" id="stock" placeholder="Stock"/>
    </form>
    <input type="button" id="GetAll" value="Get Data">
    <input type="button" id="GetProduct" value="Get Product">
    <input type="button" id="SendProduct" value="Send Product">
    <ul id="ul">
    </ul>
    <script type="text/javascript" src="integracion.js"></script>
</body>
</html>