<!DOCTYPE html>
<hmtl>
    <head>
        <script type="text/javascript" src="Ejercicio 2 Abraham Romero.js"></script>
        <meta charset="UTF-8">
        <h1>Número total de empleados: 3</h1>
    </head>
    <body>
        <form>
            <table border="1" align=center id="tablaEmpleados">
                <tr>
                    <th style="align-content: center">Número de empleado</th>
                    <th style="align-content: center">DNI</th>
                    <th style="align-content: center">Nombre</th>
                    <th style="align-content: center">Apellidos</th>
                </tr>
                <tr align=center>
                    <td>1</td>
                    <td>77332344K</td>
                    <td>María</td>
                    <td>Pérez Izquierdo</td>
                </tr>
                <tr align=center>
                    <td>2</td>
                    <td>23445677J</td>
                    <td>Javier</td>
                    <td>López Martínez</td>
                </tr>
                <tr align=center>
                    <td>3</td>
                    <td>12345678H</td>
                    <td>Manuel</td>
                    <td>Sánchez Martos</td>
                </tr>
            </table>
        </form>
        <input type="button" id=botonAnadir name="anadirEmpleado" value="Añadir Empleado" onclick="anadir()">
        <input type="button" id=botonBorrar name="borrarEmpleado" value="Borrar Empleado" onclick="borrar()">
        <input type="button" id=botonModificar name="modificarEmpleado" value="Modificar Empleado" onclick="modificar()">
    </body>
</hmtl>