body{
    background-image: url("./imagenes/imagenes/Fondo.jpg");
}

.game{
    color: aliceblue;
    float: center;
}

.tablero{
    margin-left: 35px;
    margin-top: 15px;
    height: 480px;
    width: 1009px;
}

.jugador{
    float: left;
    margin-left: 200px;
}

.maquina{
    float: right;
    margin-right: 275px;
}

#winner{
    margin-left: 170px;
    text-decoration-line: underline;
    float: center;
}

#button{
    float: left;
    margin-left: 50px;
}

.img{
    width: 800px;
    height: 500px;
    top: 100px;
    left: 22%;
    position: absolute;
    border-radius: 10%;
    z-index: -1;
}

.cartaJugador{
    height: 400px;
    width: 400px;
    margin-left: 650px;
    margin-top: 100px;
}

.img2{
    width: 50%;
    margin-left: -350px;
    z-index: 1;
}

.img2-1{
    width: 30%;
    margin-left: 10px;
    z-index: 1;
}

#carta{
    margin-left: -350px;
}

.cartaMaquina{
    height: 400px;
    width: 400px;
    margin-left: 300px;
    margin-top: -402px;
}

.img3{
    width: 50%;
    z-index: 1;
    margin-left: 475px;
}

.img3-1{
    width: 30%;
    margin-left: 415px;
    margin-top: -320px;
    margin-bottom: 20px;
    z-index: 1;
}

#cartitaMaquina{
    margin-left: 415px;
}

#reiniciar{
    margin-left: 45em;
}