<div class="card-columns">
    <div *ngFor="let country of countriesInfo; let i=index" class="card">
        <h5 class="card-header">{{country.Country}}</h5>
        <div class="card-body">
            <h5 class="card-title">Información</h5>
            <p class="card-text">Confirmados: {{country.NewConfirmed}} / {{country.TotalConfirmed}} </p>
            <p class="card-text">Muertos: {{country.NewDeaths}} / {{country.TotalDeaths}} </p>
            <p class="card-text">Recuperados: {{country.NewRecovered}} / {{country.TotalRecovered}} </p>
        </div>
    </div>
</div>
