<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Gallery</title>
        <link rel="stylesheet" href="gallery.css">
    </head>
    <body>
        <div id="gallery" class="gallery">
            <div class="gallery-item">1</div>
            <div class="gallery-item">2</div>
            <div class="gallery-item">3</div>
            <div class="gallery-item">4</div>
            <div class="gallery-item">5</div>
            <div class="gallery-item">6</div>
            <div class="gallery-item">7</div>
            <div class="gallery-item">8</div>
            <div class="gallery-item">9</div>
        </div>

        <script type="text/javascript" src="gallery.js"></script>
    </body>
</html>