
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Storage</title>
</head>
<body>

    <h1>Local Storage</h1>
    <input type="text" id="userLocal" placeholder="Usuario">
    <input type="password" id="passLocal" placeholder="Contraseña">
    
    <input type="submit" id="altaLocal" value="Alta">
    <input type="submit" id="borrarTodoLocal" value="Borrar Todo">
    <input type="submit" id="borrarUsuarioLocal" value="Borrar Usuario">
    <input type="submit" id="recuperarPassLocal" value="Recuperar Contraseña">

    <br>

    <h1>Session Storage</h1>
    <input type="text" id="userSesion" placeholder="Usuario">
    <input type="password" id="passSesion" placeholder="Contraseña">
    
    <input type="submit" id="altaSesion" value="Alta">
    <input type="submit" id="borrarTodoSesion" value="Borrar Todo">
    <input type="submit" id="borrarUsuarioSesion" value="Borrar Usuario">
    <input type="submit" id="recuperarPassSesion" value="Recuperar Contraseña">

    <script src="webStorage.js"></script>
</body>
</html>