<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            <table border=1 id=tabla>
                <tr>
                    <td>
                        Sevilla
                    </td>
                    <td>
                        Cadiz
                    </td>
                    <td>
                        Huelva
                    </td>
                    <td>
                        Malaga
                    </td>
                    <td>
                        Granada
                    </td>
                    <td>
                        Almeria
                    </td>
                    <td>
                        Jaen
                    </td>
                    <td>
                        Córdoba
                    </td>
                </tr>
            </table>
            <br>
            <input type="button" id="boton" value="Mostrar lista ordenada" onclick="muestraLista()">
        </form>
        <script type="text/javascript" src="Repaso JS 3.js"></script>
    </body>
</html>