<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            <h1>Lista de la Compra</h1>
            <ul id="lista">
                <li>Leche</li>
                <li>Azucar</li>
                <li>Pimienta</li>
                <li>Pollo</li>
                <li>Miel</li>
            </ul>
            <input type="text" id="nuevoElemento" placeholder="Nuevo Elemento" value="">
            <input type="button" id="botonAnadir" value="Añadir Elemento" onclick="anadirElemento()">
            <br>
            <input type="text" id="posicion" placeholder="Posicion Elemento" value="">
            <input type="button" id="botonBorrar" value="Borrar Elemento" onclick="borrarElemento()">
        </form>
        <script type="text/javascript" src="Repaso JS 2.js"></script>
    </body>
</html>