<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            <h1 align=center>Liga BBVA.Clasificacion</h1>
            <table border="1" id="tabla" align=center>
                <tr>
                    <th style="align-content: center">Posicion</th>
                    <th style="align-content: center">Equipo</th>
                    <th style="align-content: center">Puntos</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>FC Barcelona</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Real Madrid</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Atletico de Madrid</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sevilla FC</td>
                    <td>9</td>
                </tr>
            </table>
            <div align=center>
            Posicion
            <input type="number" id="posicion">
            Equipo
            <input type="text" id="equipo">
            Puntos
            <input type="number" id="puntos">
            <input type="button" id="boton" value="Aplicar" onclick="add()">
            </div> 
        </form>
        <script type="text/javascript" src="Repaso JS 1.js"></script>
    </body>
</html>