<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Superheroes</title>
</head>
<body>
    <div align="center">
        <legend>Superhéroes</legend>
            <table border="1" id="table">
                <tr>
                    <th>NAME</th>
                    <th>GENDER</th>
                    <th>FIGHTING SKILLS</th>
                </tr>
                <tr id="datos">

                </tr>
            </table>
            
    </div>
    <div align="center">
        <select name="select" id="select"></select>
        </select>
        <input type="submit" id="submit" value="Get Data">
    </div>
    <script src="marvel.js"></script>
</body>
</html>